REACT_APP_AUTH0_DOMAIN=dev-anz5zd5c5j3aqgmp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zmFaTNFZoCeCMyBzHqaapB1PvveqvB5P
REACT_APP_AUTH0_AUDIENCE=https://text-to-course-api
REACT_APP_API_BASE_URL=http://localhost:5010